<html>
 <head>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{background-image: url('backgrd.jpg');}

  footer {
      background-color: black;
      position: relative;
      right: 0px;
      color:#9d9d9d;
      position : fixed;
      bottom: 0px;
      height : 40px;
      margin-top : 20px;
      width: 100%;
      padding-left:10px;
      padding-right: 1px;
      /*.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }*/
    
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: black;
        color: deepskyblue;
      }
      
      .fa-twitter {
        background: black;
        color: deepskyblue;
      }
      
      .fa-instagram {
        background: black;
        color: deepskyblue;
      }
      
    }
    img{
  width: 100px;
  height:40px;
  float:left;
}

.topnav {
  overflow: hidden;
  /*background-color: deeppink;*/
}

.topnav a {
  float: right;
  color: deepskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  
}

.topnav a:hover {
  /*background-color:white ;*/
  color: snow;
}

.topnav a.active {
 /* background-color:black;*/
  background-size: 10px;
  color:deepskyblue;
  padding-top:10px ;
}
h1 {font-family: Comic Sans MS;}
        body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
 </head>

 <body>
  <header>
    <div class="topnav">
      <a class="active" href="login.html"> Login </a> 
      <a class="active" href="signup.html"> SignUp </a> 
      <a  href="home.html">Home</a>
      <a href="pack.html">Packages</a>
      <a href="contact.html">Contact</a>
      <a href="search.html">Search</a>
      <a href="about.html">About</a>
      <img src="DREW TRAVELS2.jpg" alt="this is logo" >
      
    </div>
    </header>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search.." name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>

<footer>
  <div class="container">
    <center>
        <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
    </center>
</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>


</body>
  </html>