<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DREW TRAVELS | Sign Up </title>
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="stylesheet" href="style1.css">
  <style>
    body{background-image: url('backgrd.jpg');}
    .rme{
      color:white;
    
    }
    footer {
      background-color: black;
      position: relative;
      right: 0px;
      color:#9d9d9d;
      position : fixed;
      bottom: 0px;
      height : 40px;
      margin-top : 20px;
      width: 100%;
      padding-left:10px;
      padding-right: 1px;
      /*.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }*/
    
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: black;
        color: deepskyblue;
      }
      
      .fa-twitter {
        background: black;
        color: deepskyblue;
      }
      
      .fa-instagram {
        background: black;
        color: deepskyblue;
      }
      
    }
    img{
  width: 100px;
  height:40px;
  float:left;
}

.topnav {
  overflow: hidden;
  /*background-color: deeppink;*/
}

.topnav a {
  float: right;
  color: deepskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  
}

.topnav a:hover {
  /*background-color:white ;*/
  color: snow;
}

.topnav a.active {
 /* background-color:black;*/
  background-size: 10px;
  color:deepskyblue;
  padding-top:10px ;
}
h1 {font-family: Comic Sans MS;} 
  </style>   
</head>
<header>
  <div class="topnav">
    <a class="active" href="login.html"> Login </a>
    <a class="active" href="signup.html"> SignUp </a>  
    <a  href="home.html">Home</a>
    <a href="pack.html">Packages</a>
    <a href="contact.html">Contact</a>
    <a href="search.html">Search</a>
    <a href="about.html">About</a>
    <img src="DREW TRAVELS2.jpg" alt="this is logo" >
    
  </div>
  </header>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

<body>
<div id="form">
  <div class="container">
    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
      <div id="userform">
        <ul class="nav nav-tabs nav-justified" role="tablist">
          <li class="active"><a href="#signup"  role="tab" data-toggle="tab">Sign up</a></li>
          <!--<li><a href="#login"  role="tab" data-toggle="tab">Log in</a></li>-->
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade active in" id="signup">
            <h2 class="text-uppercase text-center"> DREW TRAVELS</h2>
            <form id="signup">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label>First Name<span class="req">*</span> </label>
                    <input type="text" class="form-control" id="first_name" required data-validation-required-message="Please enter your name." autocomplete="off">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label> Last Name<span class="req">*</span> </label>
                    <input type="text" class="form-control" id="last_name" required data-validation-required-message="Please enter your name." autocomplete="off">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label> Your Email<span class="req">*</span> </label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <label> Your Phone<span class="req">*</span> </label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number." autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <label> Password<span class="req">*</span> </label>
                <input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="mrgn-30-top">
                <button type="submit" class="btn btn-larger btn-block"/>
                Sign up
                </button>
              </div>
            </form>
          </div>
          <!--<div class="tab-pane fade in" id="login">
            <h2 class="text-uppercase text-center"> Log in</h2>
            <form id="login">
              <div class="form-group">
                <label> Your Email<span class="req">*</span> </label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <label> Password<span class="req">*</span> </label>
                <input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
                <p class="help-block text-danger"></p>
              </div>
              <div class="mrgn-30-top">
                <button type="submit" class="btn btn-larger btn-block"/>
                Log in
                </button>
              </div>-->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container --> 
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>
  <footer>
    <div class="container">
      <center>
          <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
      </center>
  </div>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</footer>
</body>
</html>
